.table-no-data
  width: 100%
  text-align: center
  font-weight: bold
  padding: 15px 0 0 0
  margin: 0

.table-see-more
  margin-top: 15px

.table-add-line
  margin-top: 6px

// Invoices Payments
.table-invoice-payments
  width: 100%

  td.date,
  td.type,
  td.cur,
  td.amount,
  td.action
    white-space: nowrap

  input, textarea
    border: 0
    margin: 0
    padding: 0

  td.date
    input
      width: 80px
      padding: 0

  td.type, td.cur
    .select2-choice
      font-weight: normal
      padding: 0
      & > div
        display: none

  td.amount
    input
      padding: 0

  td.note
    textarea
      height: 20px
      padding: 0

  td.action, th.action
    text-align: center

// Table invoices
.table-invoices
  th, td
    &.total
      text-align: right
    &.due-date
      text-align: center
    &.status
      text-align: right


// Table quotations
.table-quotations
  th, td
    &.total
      text-align: right
    &.expiration
      text-align: center
    &.status
      text-align: right

// Table items
.table-items
  th, td
    &.unit-price
      text-align: right
    &.tax
      text-align: right

  thead th
    vertical-align: middle

    &.unit-price
      line-height: 18px

  td
    vertical-align: top
    font-weight: normal

    &.description
      word-break: break-word


// Table line items
.table-line-items
  th, td
    font-weight: normal

    &.actions
      text-align: center
    &.reference
      min-width: 120px
    &.quantity
      text-align: right
      min-width: 70px
    &.unit-price
      text-align: right
      min-width: 90px
    &.tax
      text-align: right
      min-width: 100px
    &.total
      text-align: right
      min-width: 100px

  thead th
    vertical-align: middle

    &.unit-price,
    &.total
      line-height: 18px

  td
    vertical-align: top

    &.description
      word-break: break-word

    &.quantity,
    &.unit-price,
    &.tax,
    &.total
      white-space: nowrap

  tr.optional td
    &.description
      .optional-label
        font-size: 14px
        line-height: 20px
        color: $green
        text-transform: uppercase

    &.quantity,
    &.unit-price,
    &.tax,
    &.total
      font-style: italic

      .optional-label
        font-size: 12px
        line-height: 12px

  &.edit
    tr:hover td.actions a
      cursor: pointer
      opacity: 1
      visibility: visible      

    td
      padding: 5px 5px
      font-weight: normal

      &:last-child
        padding-right: 15px

      &.reference,
      &.tax
        .select2-choice
          max-height: 26px
          height: 26px
          min-height: 26px
          font-weight: normal
          padding: 0
          abbr, div
            display: none
          span
            margin-right: 0

      &.actions a
        opacity: 0
        visibility: hidden

      &.taxe
        .select2-container
          min-width: initial

      &.description
        padding: auto 0

        textarea
          vertical-align: middle
          height: 20px
          border: 0px
          width: 100%

    input:not(.select2-input), textarea
      width: 100%

      &:hover
        border: 1px solid transparent

// Table invoice summary
.table-invoice-summary
  font-size: 15px
  width: 100%
  margin-top: 5px

  tr
    td
      text-align: right
      padding-bottom: 6px

      &:first-child
        padding-right: 10px
        color: #999
        width: 100%

      &:last-child
        white-space: nowrap

        .inner
          background: $grey
          font-weight: bold
          padding: 0px 8px 0px 50px
          line-height: 24px
          +border-radius(12px)

    &:last-child
      td:first-child
        color: #333
        font-weight: bold

// Table attachments
.table-attachments
  td.download
    a
      text-decoration: none
    i
      font-size: 26px
      font-weight: normal !important
  
  td.action
    text-align: right
    i
      font-size: 21px

  td.download,
  td.size,
  td.created-at,
  td.modified-at,
  td.action
    white-space: nowrap

  tr.upload-process
    min-width: 200px
    .progress
      height: 18px
      margin-bottom: 0
      .bar
        background: $green

  td.fileupload
    padding: 0
    height: 0

  .drag-drop-message
    display: none

  input.fileupload.fill
    width: 0
    height: 0


.app-invoicing
  position: relative
  padding: 0 40px

  section
    &.border-top
      border-top: 5px solid $grey
      
    &.border-bottom
      border-bottom: 5px solid $grey

    &.actions
      border-bottom: 5px solid $lightgrey !important

      a
        display: inline-block
        font-weight: bold
        background: $lightgrey
        margin-right: 5px
        padding: 0 26px
        height: 28px
        line-height: 28px
        color: #939393
        +border-radius-separate(4px, 4px, 0px, 0px)

        &.active
          color: #333 !important
        &:first-child
          padding: 0px 14px
        &:last-child
          margin-right: 0px
        &:hover
          color: #333 !important

    &.with-head
      border-bottom: 0
      
      & > .header
        border-bottom: 5px solid $grey
        padding-top: 30px 
        padding-bottom: 5px
        margin-bottom: 15px 

        .invoice-base-type
          text-transform: uppercase

        .invoice-base-noref
          font-size: 20px
          color: #999
          font-weight: normal
          padding-left: 5px

        h4
          margin: 0
          padding-left: 15px
          font-size: 140%
    
    &:last-child
      border-bottom: 0

  .actions-form
    margin-top: 10px
    text-align: right


.invoicebase-edit-billing-address-block
  .dropdown-address
    position: relative
